//
// MTCG4PhysicsMessenger.hh by Mich 111221
//
#ifndef MTCG4PhysicsMessenger_h
#define MTCG4PhysicsMessenger_h 1

#include "globals.hh"
#include "G4UImessenger.hh"

class MTCG4PhysicsList;
class G4UIdirectory;
class G4UIcmdWithABool;
class	G4UIcmdWithAnInteger;

class MTCG4PhysicsMessenger: public G4UImessenger
{
	public:
		MTCG4PhysicsMessenger(MTCG4PhysicsList*);
		~MTCG4PhysicsMessenger();
	
	public:
		void SetNewValue(G4UIcommand* cmd, G4String newValue);
		G4String GetCurrentValue(G4UIcommand* cmd);

	private:
		MTCG4PhysicsList*		fPhysicsList;

		G4UIdirectory*			fPhysicsDirectory;
		G4UIcmdWithABool*		fProduceCherenkovCmd;
		G4UIcmdWithABool*		fProduceScintillationCmd;
		G4UIcmdWithABool*		fNeutronHPThermalScatteringCmd;
		G4UIcmdWithAnInteger*	fMaxNumPhotonsPerStepCmd;
		G4UIcmdWithAnInteger*	fVerbosityCmd;
};

#endif
